# MyBudgetBook

./: .dockeringore  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  build.sh  increment_version.sh  settings.gradle
.github/workflows/: gradle.yml
backend/: Makefile  go.mod  go.sum  main.go
backend/controller/: controller.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/integration_tests/: accounts_test.go  balance_test.go  bookings_test.go  categories_test.go  mbb_suite_test.go
backend/mapper/: mapper.go
backend/migrations/: 001_create_accounts_table.up.sql  002_add_starting_balance_field.down.sql  002_add_starting_balance_field.up.sql  003_create_categories_table.up.sql  004_create_bookings_table.down.sql  004_create_bookings_table.up.sql  005_timestamp_to_timestamptz.up.sql  006_add_standing_order_columns.up.sql  007_remove_comment_column.up.sql  008_add_is_main_column.up.sql  009_drop_not_null_constraint_bookings.up.sql  010_add_user_id_column.up.sql  011_add_not_null_constraint_to_user_id_column.up.sql  012_create_inbox_table.up.sql  013_add_user_id_index_to_bookins.down.sql
backend/model/: model.go
backend/repository/: repository.go
backend/service/: service.go
example/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/backend_mocks/: delete_booking.js  get_accounts.js  get_balances.js  get_bookings.js  get_categories.js  get_ping.js  get_statistics_category.js  get_statistics_month.js  post_account.js  post_accounts.js  post_booking.js  post_bookings.js  post_category.js  post_login.js  put_booking.js  put_category.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.scss  accounts.component.spec.ts  accounts.component.ts
frontend/src/app/bookings/: bookings.component.html  bookings.component.scss  bookings.component.spec.ts  bookings.component.ts
frontend/src/app/categories/: categories.component.html  categories.component.scss  categories.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/documents/: documents.component.html  documents.component.scss  documents.component.ts
frontend/src/app/helper/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: account.model.ts  balance.model.ts  booking.model.ts  category.model.ts  category_statistic.model.ts  error.model.ts  login_response.model.ts  month_statistic.model.ts  paged-entity.model.ts  user.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-prod.yml  application.yml
src/test/resources/: application-test.yml
(+44 files in other folders)
